[grid]
ewn = 76 
nsn = 141
upn = 11
dew = 20000.
dns = 20000.

[sigma]
sigma_levels: 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00

[GLINT climate]
precip_mode = 1
acab_mode = 0

[projection]
type = 'STERE'
centre_latitude = 90.0
centre_longitude = 321.0
false_easting = 800000.0 
false_northing = 3400000.0
standard_parallel = 71.0

[options]
temperature = 1
flow_law = 1
isostasy = 0
sliding_law = 1
basal_water = 2
marine_margin = 1
slip_coeff = 0
stress_calc = 0
evolution = 0
vertical_integration = 0
hotstart=$hotstart

[time]
dt = 1.
ntem = 1.
nvel = 1.
niso = 1.
ndiag = 1

[parameters]
log_level=6
ice_limit = 100.
marine_limit = -200.
geothermal = -5.e-2
flow_factor = 3
hydro_time = 1000.
isos_time = 3000.
basal_tract = 2 10 10 0 1

########################################
# I/O configuration follows
########################################

[CF default]
title: Glimmer-CISM simulation
institution: Community Earth System Model

