[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime.git
# This hash is a little past cime5.8.47, on branch glc_multigrids (https://github.com/ESMCI/cime/pull/3982)
hash = 5b2526614d6fd894f729e50dbdf9df3a2b497027
required = True

[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/billsacks/CMEPS.git
# This hash is a little past cmeps0.13.2, on branch glc_multigrids
hash = cb3425bfffc68a454285b3fcc28a29f8c99961a9
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
tag = cdeps0.12.1
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/ESCOMP/CTSM.git
tag = ctsm5.1.dev038
externals = Externals_CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART.git
tag = mosart1_0_42
required = True

[externals_description]
schema_version = 1.0.0
