[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
tag = cime5.4.0-alpha.24
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/ESCOMP/ctsm
tag = clm4_5_18_r274
externals = CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/mosart
tag = mosart1_0_30
required = True

[externals_description]
schema_version = 1.0.0
