[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
tag = cade91dfe
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/billsacks/ctsm
tag = 69a8f352
externals = CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/billsacks/mosart
tag = 65f8a37
required = True

[externals_description]
schema_version = 1.0.0
